# keycloak-check-access-action

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/thomasdarimont/keycloak/checkaccess/: CheckAccessAction.java
